<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pixilit-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Pixilit" id="9pv-A4-QxB" customClass="BusinessListViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aau-gE-Z4P">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mWh-a2-Kj0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-ZY-8cE">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jnB-Ib-IoP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnB-Ib-IoP" id="qM3-Cu-GXW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ers-J0-bCH" kind="show" identifier="BusinessShowSegue" id="KhQ-4a-Iti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4ae-rE-K65"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pwc-bZ-zsA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpZ-ZY-8cE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="256-n7-U3A"/>
                            <constraint firstItem="aau-gE-Z4P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="GCj-OS-Ch9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gpZ-ZY-8cE" secondAttribute="bottom" id="Thl-LI-sdb"/>
                            <constraint firstItem="gpZ-ZY-8cE" firstAttribute="top" secondItem="aau-gE-Z4P" secondAttribute="bottom" id="Zky-vy-zJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aau-gE-Z4P" secondAttribute="trailing" constant="-16" id="iPP-tS-ynB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpZ-ZY-8cE" secondAttribute="trailing" constant="-16" id="mmV-f6-buU"/>
                            <constraint firstItem="aau-gE-Z4P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="wBf-Cj-uOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Businesses" id="Eed-v9-22L"/>
                    <connections>
                        <outlet property="searchBar" destination="aau-gE-Z4P" id="KvG-S0-xF1"/>
                        <outlet property="searchDisplayController" destination="aOr-kL-JBh" id="YhY-2t-Czt"/>
                        <outlet property="tableView" destination="gpZ-ZY-8cE" id="xLM-cU-Pmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aOr-kL-JBh">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="kha-8D-Yga"/>
                        <outlet property="searchBar" destination="aau-gE-Z4P" id="56F-jY-Xm2"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="gtD-xE-oMP"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="lZG-o4-9aZ"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="q3H-GZ-EyQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-354" y="-130"/>
        </scene>
        <!--Title-->
        <scene sceneID="myc-6U-yoR">
            <objects>
                <viewController storyboardIdentifier="businessViewController" id="Ers-J0-bCH" customClass="BusinessViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CV-TS-e4k"/>
                        <viewControllerLayoutGuide type="bottom" id="HW3-Zo-jRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGP-gp-PlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-EG-szh" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-hg-rKr">
                                        <rect key="frame" x="16" y="72" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OS3-jT-zUK"/>
                                            <constraint firstAttribute="height" constant="150" id="p4j-Db-K1d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-8e-GdS">
                                        <rect key="frame" x="174" y="101" width="410" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-gp-5Nj">
                                        <rect key="frame" x="174" y="119" width="410" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-we-ddB">
                                        <rect key="frame" x="174" y="148" width="410" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-bx-jNH">
                                        <rect key="frame" x="174" y="177" width="410" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-Vc-LxW">
                                        <rect key="frame" x="174" y="206" width="410" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-To-xcV">
                                        <rect key="frame" x="174" y="72" width="410" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-iV-AOI">
                                        <rect key="frame" x="16" y="235" width="568" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-0x-xxF">
                                        <rect key="frame" x="16" y="264" width="568" height="297"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n3R-J0-Mb0">
                                            <size key="itemSize" width="198" height="230"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="businessPhotoCollectionViewCell" id="WXa-o6-hZ8" customClass="TileCollectionViewCell" customModule="Pixilit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-Ns-ojY">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="230"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-ps-dzf">
                                                            <rect key="frame" x="0.0" y="94" width="198" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="eE4-ps-dzf" secondAttribute="trailing" constant="-8" id="VCf-su-Kav"/>
                                                    <constraint firstItem="eE4-ps-dzf" firstAttribute="leading" secondItem="WXa-o6-hZ8" secondAttribute="leadingMargin" constant="-8" id="mV2-ol-RIl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="Description" destination="eE4-ps-dzf" id="ZwF-Yg-S9z"/>
                                                    <outlet property="Photo" destination="QQo-Ns-ojY" id="Alo-Tu-PMe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ers-J0-bCH" id="2AN-Gk-LQa"/>
                                            <outlet property="delegate" destination="Ers-J0-bCH" id="sUn-15-qHN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hbe-iV-AOI" firstAttribute="leading" secondItem="cFd-EG-szh" secondAttribute="leadingMargin" id="1GU-dD-B12"/>
                                    <constraint firstItem="VMw-gp-5Nj" firstAttribute="top" secondItem="P0c-8e-GdS" secondAttribute="bottom" constant="-2" id="1ml-4j-WzH"/>
                                    <constraint firstItem="P0c-8e-GdS" firstAttribute="leading" secondItem="TV4-hg-rKr" secondAttribute="trailing" constant="8" id="3aL-xH-5yr"/>
                                    <constraint firstItem="T3P-Vc-LxW" firstAttribute="leading" secondItem="TV4-hg-rKr" secondAttribute="trailing" constant="8" id="8oa-SV-ESR"/>
                                    <constraint firstItem="T3P-Vc-LxW" firstAttribute="top" secondItem="3mz-bx-jNH" secondAttribute="bottom" constant="8" id="96S-Rt-b0W"/>
                                    <constraint firstItem="Fle-0x-xxF" firstAttribute="top" secondItem="hbe-iV-AOI" secondAttribute="bottom" constant="8" id="97u-S2-1dS"/>
                                    <constraint firstItem="VMw-gp-5Nj" firstAttribute="top" secondItem="P0c-8e-GdS" secondAttribute="bottom" constant="-3" id="9dg-yr-H4H"/>
                                    <constraint firstItem="Fle-0x-xxF" firstAttribute="leading" secondItem="cFd-EG-szh" secondAttribute="leadingMargin" id="Ap7-AZ-D3n"/>
                                    <constraint firstItem="hbe-iV-AOI" firstAttribute="trailing" secondItem="cFd-EG-szh" secondAttribute="trailingMargin" id="Eqz-B5-gZd"/>
                                    <constraint firstItem="VMw-gp-5Nj" firstAttribute="leading" secondItem="TV4-hg-rKr" secondAttribute="trailing" constant="8" id="G5R-BL-DGJ"/>
                                    <constraint firstItem="P0c-8e-GdS" firstAttribute="top" secondItem="aU4-To-xcV" secondAttribute="bottom" constant="8" id="Gnc-ws-LwM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fle-0x-xxF" secondAttribute="trailing" constant="8" id="IFy-eS-iXM"/>
                                    <constraint firstItem="TV4-hg-rKr" firstAttribute="leading" secondItem="cFd-EG-szh" secondAttribute="leadingMargin" id="L9j-X5-grU"/>
                                    <constraint firstItem="Fle-0x-xxF" firstAttribute="leading" secondItem="cFd-EG-szh" secondAttribute="leadingMargin" constant="8" id="M1S-et-Uba"/>
                                    <constraint firstAttribute="trailing" secondItem="Fle-0x-xxF" secondAttribute="trailing" constant="16" id="Oz4-vQ-NOo"/>
                                    <constraint firstAttribute="centerX" secondItem="Fle-0x-xxF" secondAttribute="centerX" id="YUk-SH-3yx"/>
                                    <constraint firstItem="Fle-0x-xxF" firstAttribute="trailing" secondItem="cFd-EG-szh" secondAttribute="trailingMargin" id="cIp-pK-giu"/>
                                    <constraint firstItem="aU4-To-xcV" firstAttribute="leading" secondItem="TV4-hg-rKr" secondAttribute="trailing" constant="8" id="fXm-3S-r1A"/>
                                    <constraint firstItem="3mz-bx-jNH" firstAttribute="top" secondItem="9eM-we-ddB" secondAttribute="bottom" constant="8" id="hN3-HB-Hd8"/>
                                    <constraint firstItem="3mz-bx-jNH" firstAttribute="leading" secondItem="TV4-hg-rKr" secondAttribute="trailing" constant="8" id="k2K-9B-mRu"/>
                                    <constraint firstItem="Fle-0x-xxF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFd-EG-szh" secondAttribute="leading" constant="16" id="kUn-UL-oFt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fle-0x-xxF" secondAttribute="trailing" constant="16" id="o4o-5b-cVt"/>
                                    <constraint firstItem="9eM-we-ddB" firstAttribute="top" secondItem="VMw-gp-5Nj" secondAttribute="bottom" constant="8" id="s1E-V7-1Ht"/>
                                    <constraint firstItem="hbe-iV-AOI" firstAttribute="top" secondItem="T3P-Vc-LxW" secondAttribute="bottom" constant="8" id="t1S-Fc-82U"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fle-0x-xxF" secondAttribute="bottom" constant="39" id="twZ-UL-1sR"/>
                                    <constraint firstItem="Fle-0x-xxF" firstAttribute="leading" secondItem="cFd-EG-szh" secondAttribute="leading" constant="16" id="uTE-NM-wa7"/>
                                    <constraint firstItem="9eM-we-ddB" firstAttribute="leading" secondItem="TV4-hg-rKr" secondAttribute="trailing" constant="8" id="vrl-QQ-mhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gyS-w3-1kg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nvq-vm-bRj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cSV-QU-nIH">
                            <connections>
                                <action selector="shareButton:" destination="Ers-J0-bCH" id="fwG-Po-GXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessDescription" destination="hbe-iV-AOI" id="TAC-7j-k9R"/>
                        <outlet property="businessEmail" destination="3mz-bx-jNH" id="fpj-ye-Jlm"/>
                        <outlet property="businessLocalityAdminZip" destination="VMw-gp-5Nj" id="Uj2-DB-koa"/>
                        <outlet property="businessLogo" destination="TV4-hg-rKr" id="zUY-Dj-nMN"/>
                        <outlet property="businessName" destination="aU4-To-xcV" id="8nD-3c-pSV"/>
                        <outlet property="businessNavBar" destination="gyS-w3-1kg" id="tDn-P7-0Ua"/>
                        <outlet property="businessPhone" destination="9eM-we-ddB" id="Zo7-NR-nbh"/>
                        <outlet property="businessThoroughfare" destination="P0c-8e-GdS" id="PZF-WQ-geH"/>
                        <outlet property="businessWebsite" destination="T3P-Vc-LxW" id="J52-QZ-7lA"/>
                        <outlet property="collectionView" destination="Fle-0x-xxF" id="MdQ-48-WHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF2-ja-VKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-130"/>
        </scene>
        <!--Title-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-4x-Y9G">
                                <rect key="frame" x="16" y="150" width="322" height="300"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mN3-1c-cdC">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="ImgCell" id="tcw-rc-qiz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Ysp-xI-kD6"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5xL-u5-DEC"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-pI-0Dd">
                                <rect key="frame" x="16" y="107" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RFN-Fr-co2">
                        <barButtonItem key="rightBarButtonItem" title="News" id="Vbt-mW-7uE">
                            <connections>
                                <segue destination="bFk-fF-RDF" kind="show" id="Ad4-H4-GOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="f0q-4x-Y9G" id="T7B-dm-DLN"/>
                        <outlet property="newsButton" destination="Vbt-mW-7uE" id="TwS-WG-Lpz"/>
                        <outlet property="usernameField" destination="Hif-pI-0Dd" id="b3h-12-v5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="2022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzJ-st-WfM" kind="relationship" relationship="viewControllers" id="uvN-6K-yvp"/>
                        <segue destination="tEw-5W-eT0" kind="relationship" relationship="viewControllers" id="JOi-Sv-AjL"/>
                        <segue destination="O7M-fy-MB9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="444"/>
        </scene>
        <!--Account-->
        <scene sceneID="sdg-iQ-rP6">
            <objects>
                <viewController title="Account" id="tgs-hF-zE0" customClass="LoginViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMA-uL-NuS"/>
                        <viewControllerLayoutGuide type="bottom" id="1Or-9o-92n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5m-ip-09G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-8v-gLS">
                                <rect key="frame" x="208" y="142" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Af0-i3-Ln8"/>
                                    <constraint firstAttribute="width" constant="185" id="LVg-aC-nKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-Uo-eVj">
                                <rect key="frame" x="208" y="223" width="185" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="asdf"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Axt-Qw-iae"/>
                                    <constraint firstAttribute="height" constant="30" id="e2m-zx-2b1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-lY-4AU">
                                <rect key="frame" x="254" y="113" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-YX-Hmz">
                                <rect key="frame" x="256" y="194" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pixilit Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-vk-oIw">
                                <rect key="frame" x="225" y="72" width="150" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-dq-RNF">
                                <rect key="frame" x="257" y="261" width="86" height="30"/>
                                <color key="backgroundColor" red="0.20786127820672273" green="0.36344340505634409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FS6-Ie-OjD"/>
                                    <constraint firstAttribute="width" constant="86" id="bm7-bF-gTd"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.97711976168040449" blue="0.91004210127211649" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="tgs-hF-zE0" eventType="touchUpInside" id="l4l-fp-uT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99713230620184723" blue="0.65478320134188639" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s5c-YX-Hmz" firstAttribute="top" secondItem="BVk-8v-gLS" secondAttribute="bottom" constant="22" id="4L2-pc-Ltl"/>
                            <constraint firstItem="BVk-8v-gLS" firstAttribute="top" secondItem="pSw-lY-4AU" secondAttribute="bottom" constant="8" id="9UG-OW-r5B"/>
                            <constraint firstAttribute="centerX" secondItem="pSw-lY-4AU" secondAttribute="centerX" id="EPP-1K-vet"/>
                            <constraint firstItem="M0A-Uo-eVj" firstAttribute="top" secondItem="s5c-YX-Hmz" secondAttribute="bottom" constant="8" id="JwW-fE-QSh"/>
                            <constraint firstItem="7w2-vk-oIw" firstAttribute="top" secondItem="IMA-uL-NuS" secondAttribute="bottom" constant="8" id="Nmh-J1-Oyc"/>
                            <constraint firstItem="5FX-dq-RNF" firstAttribute="top" secondItem="M0A-Uo-eVj" secondAttribute="bottom" constant="8" id="RCP-fN-Nzg"/>
                            <constraint firstItem="pSw-lY-4AU" firstAttribute="top" secondItem="7w2-vk-oIw" secondAttribute="bottom" constant="8" id="e9z-dD-xeT"/>
                            <constraint firstAttribute="centerX" secondItem="5FX-dq-RNF" secondAttribute="centerX" id="kKU-dB-Bha"/>
                            <constraint firstAttribute="centerX" secondItem="7w2-vk-oIw" secondAttribute="centerX" id="lTN-VW-gDF"/>
                            <constraint firstAttribute="centerX" secondItem="s5c-YX-Hmz" secondAttribute="centerX" id="mac-WX-OCr"/>
                            <constraint firstAttribute="centerX" secondItem="BVk-8v-gLS" secondAttribute="centerX" id="sU0-pg-17J"/>
                            <constraint firstAttribute="centerX" secondItem="M0A-Uo-eVj" secondAttribute="centerX" id="uou-UX-P2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Is6-49-IcE"/>
                    <connections>
                        <outlet property="inpassword" destination="M0A-Uo-eVj" id="aSd-HY-QK5"/>
                        <outlet property="inusername" destination="BVk-8v-gLS" id="ZkC-xk-aXf"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="LoginSuccess" id="ZX0-pe-6I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-l1-3bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="2022"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="gtS-xj-7xs">
            <objects>
                <viewController id="hzJ-st-WfM" customClass="MainFeedViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkV-eu-4H6"/>
                        <viewControllerLayoutGuide type="bottom" id="F0w-2J-IhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfe-U3-A8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T17-UD-6xE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PrO-TV-zIc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tileCollectionViewCell" id="L8b-po-GgN" customClass="TileCollectionViewCell" customModule="Pixilit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-1y-tVo">
                                                    <rect key="frame" x="-6" y="0.0" width="198" height="230"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999964" contentMode="bottom" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-Fh-owf">
                                                    <rect key="frame" x="0.0" y="88" width="187" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NbE-Fh-owf" firstAttribute="leading" secondItem="L8b-po-GgN" secondAttribute="leadingMargin" constant="-8" id="MUw-jN-1sm"/>
                                            <constraint firstAttribute="centerY" secondItem="NbE-Fh-owf" secondAttribute="centerY" id="U53-Te-Piu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NbE-Fh-owf" secondAttribute="trailing" constant="-8" id="ysy-ZX-RaB"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="228"/>
                                        <connections>
                                            <outlet property="Desc2" destination="NbE-Fh-owf" id="wKp-bb-yAl"/>
                                            <outlet property="Photo" destination="bE5-1y-tVo" id="ftX-Im-MMh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hzJ-st-WfM" id="P64-GN-YGj"/>
                                    <outlet property="delegate" destination="hzJ-st-WfM" id="ml8-an-Vc1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T17-UD-6xE" firstAttribute="leading" secondItem="cfe-U3-A8g" secondAttribute="leadingMargin" constant="-16" id="3D1-Yg-89N"/>
                            <constraint firstItem="T17-UD-6xE" firstAttribute="bottom" secondItem="cfe-U3-A8g" secondAttribute="bottomMargin" id="F0j-w1-omm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T17-UD-6xE" secondAttribute="trailing" constant="-16" id="MwV-Ty-3B4"/>
                            <constraint firstItem="T17-UD-6xE" firstAttribute="top" secondItem="cfe-U3-A8g" secondAttribute="topMargin" id="iaI-T3-T4O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Feed" id="qct-il-VNm"/>
                    <connections>
                        <outlet property="collectionView" destination="T17-UD-6xE" id="CGl-Rm-G0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tc-Qw-G6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="786"/>
        </scene>
        <!--Account-->
        <scene sceneID="MTf-fP-woj">
            <objects>
                <navigationController title="Account" automaticallyAdjustsScrollViewInsets="NO" id="tEw-5W-eT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="second" id="6aP-Ph-dc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmj-Tg-oj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgs-hF-zE0" kind="relationship" relationship="rootViewController" id="0xc-1Q-IbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA9-kr-eu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="2008"/>
        </scene>
        <!--Businesses-->
        <scene sceneID="hcw-up-eRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7M-fy-MB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Businesses" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOf-2c-sQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="t6u-VB-gK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfq-5Q-0sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-130"/>
        </scene>
        <!--News Page List View Controller-->
        <scene sceneID="qbv-AU-sAk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bFk-fF-RDF" customClass="NewsPageListViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nk-6D-we5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jof-L0-lKY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nlv-nQ-lrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-0f-Gtk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bFk-fF-RDF" id="Cvy-xw-c71"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-Ui-Co8">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="p5O-sY-K8w">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5O-sY-K8w" id="CbB-ME-LEh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ila-OK-E2T" kind="show" identifier="NewsPageShowSegue" id="gFa-vu-juI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bFk-fF-RDF" id="KcI-Ky-bZk"/>
                                    <outlet property="delegate" destination="bFk-fF-RDF" id="YVF-N5-m22"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2y-0f-Gtk" firstAttribute="top" secondItem="4nk-6D-we5" secondAttribute="bottom" id="03C-gk-6JA"/>
                            <constraint firstItem="1iq-Ui-Co8" firstAttribute="top" secondItem="G2y-0f-Gtk" secondAttribute="bottom" id="8o2-Ok-NJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2y-0f-Gtk" secondAttribute="trailing" constant="-16" id="IUo-w7-7Iv"/>
                            <constraint firstItem="G2y-0f-Gtk" firstAttribute="leading" secondItem="nlv-nQ-lrr" secondAttribute="leadingMargin" constant="-16" id="KiX-xW-tdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iq-Ui-Co8" secondAttribute="trailing" constant="-16" id="OXT-m5-wN1"/>
                            <constraint firstItem="1iq-Ui-Co8" firstAttribute="leading" secondItem="nlv-nQ-lrr" secondAttribute="leadingMargin" constant="-16" id="PF5-Cm-qQv"/>
                            <constraint firstItem="Jof-L0-lKY" firstAttribute="top" secondItem="1iq-Ui-Co8" secondAttribute="bottom" id="f49-ia-C5K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="G2y-0f-Gtk" id="poT-f7-34G"/>
                        <outlet property="searchDisplayController" destination="RoX-nl-meF" id="yxZ-9h-hVS"/>
                        <outlet property="tableView" destination="1iq-Ui-Co8" id="KMv-30-Uvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pH-t8-hzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RoX-nl-meF">
                    <connections>
                        <outlet property="delegate" destination="bFk-fF-RDF" id="qvl-GL-Lpa"/>
                        <outlet property="searchBar" destination="G2y-0f-Gtk" id="iOR-wa-UqL"/>
                        <outlet property="searchContentsController" destination="bFk-fF-RDF" id="vjn-fa-eui"/>
                        <outlet property="searchResultsDataSource" destination="bFk-fF-RDF" id="C8T-qR-m0q"/>
                        <outlet property="searchResultsDelegate" destination="bFk-fF-RDF" id="2tR-KY-YGk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="843" y="2022"/>
        </scene>
        <!--News Page View Controller-->
        <scene sceneID="blC-cg-6kv">
            <objects>
                <viewController id="Ila-OK-E2T" customClass="NewsPageViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a58-Zz-2Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivc-bv-zYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gM-zQ-qqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-7r-vzI">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="qhn-as-Nin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-9s-yvt">
                                <rect key="frame" x="16" y="138" width="568" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="this is a news story" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-t8-gA1">
                                <rect key="frame" x="16" y="72" width="568" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCK-7r-vzI" firstAttribute="trailing" secondItem="3gM-zQ-qqi" secondAttribute="trailingMargin" id="8og-pq-uwT"/>
                            <constraint firstItem="aCK-7r-vzI" firstAttribute="leading" secondItem="3gM-zQ-qqi" secondAttribute="leadingMargin" id="EQt-4O-2Dc"/>
                            <constraint firstItem="eKl-9s-yvt" firstAttribute="leading" secondItem="3gM-zQ-qqi" secondAttribute="leadingMargin" id="PNo-IE-QhN"/>
                            <constraint firstItem="aCK-7r-vzI" firstAttribute="top" secondItem="j2G-t8-gA1" secondAttribute="bottom" constant="4" id="RZT-bv-78G"/>
                            <constraint firstItem="j2G-t8-gA1" firstAttribute="top" secondItem="a58-Zz-2Vh" secondAttribute="bottom" constant="8" id="kMw-r4-gb5"/>
                            <constraint firstItem="eKl-9s-yvt" firstAttribute="trailing" secondItem="3gM-zQ-qqi" secondAttribute="trailingMargin" id="kPn-lV-b2D"/>
                            <constraint firstAttribute="centerX" secondItem="j2G-t8-gA1" secondAttribute="centerX" id="lCJ-b1-oqo"/>
                            <constraint firstItem="j2G-t8-gA1" firstAttribute="leading" secondItem="3gM-zQ-qqi" secondAttribute="leadingMargin" id="n2R-af-6gs"/>
                            <constraint firstItem="j2G-t8-gA1" firstAttribute="trailing" secondItem="3gM-zQ-qqi" secondAttribute="trailingMargin" id="r6v-dk-ToJ"/>
                            <constraint firstItem="eKl-9s-yvt" firstAttribute="top" secondItem="aCK-7r-vzI" secondAttribute="bottom" constant="8" id="y6K-mZ-c1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Body" destination="eKl-9s-yvt" id="YB8-lX-W2O"/>
                        <outlet property="Date" destination="aCK-7r-vzI" id="oMQ-Gq-IOA"/>
                        <outlet property="Title" destination="j2G-t8-gA1" id="4Vl-q9-GoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcp-iK-lr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="2022"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
