<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pixilit-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Pixilit" id="9pv-A4-QxB" customClass="BusinessListViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aau-gE-Z4P">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mWh-a2-Kj0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-ZY-8cE">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jnB-Ib-IoP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnB-Ib-IoP" id="qM3-Cu-GXW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ers-J0-bCH" kind="show" identifier="BusinessShowSegue" id="Cc0-kw-gO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4ae-rE-K65"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pwc-bZ-zsA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpZ-ZY-8cE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="256-n7-U3A"/>
                            <constraint firstItem="aau-gE-Z4P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="GCj-OS-Ch9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gpZ-ZY-8cE" secondAttribute="bottom" id="Thl-LI-sdb"/>
                            <constraint firstItem="gpZ-ZY-8cE" firstAttribute="top" secondItem="aau-gE-Z4P" secondAttribute="bottom" id="Zky-vy-zJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aau-gE-Z4P" secondAttribute="trailing" constant="-16" id="iPP-tS-ynB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpZ-ZY-8cE" secondAttribute="trailing" constant="-16" id="mmV-f6-buU"/>
                            <constraint firstItem="aau-gE-Z4P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="wBf-Cj-uOk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Businesses" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Businesses" id="Eed-v9-22L"/>
                    <connections>
                        <outlet property="searchBar" destination="aau-gE-Z4P" id="KvG-S0-xF1"/>
                        <outlet property="searchDisplayController" destination="aOr-kL-JBh" id="YhY-2t-Czt"/>
                        <outlet property="tableView" destination="gpZ-ZY-8cE" id="xLM-cU-Pmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aOr-kL-JBh">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="kha-8D-Yga"/>
                        <outlet property="searchBar" destination="aau-gE-Z4P" id="56F-jY-Xm2"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="gtD-xE-oMP"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="lZG-o4-9aZ"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="q3H-GZ-EyQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="787" y="-320"/>
        </scene>
        <!--Title-->
        <scene sceneID="myc-6U-yoR">
            <objects>
                <viewController storyboardIdentifier="businessViewController" id="Ers-J0-bCH" customClass="BusinessViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CV-TS-e4k"/>
                        <viewControllerLayoutGuide type="bottom" id="HW3-Zo-jRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGP-gp-PlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-Gf-iJh">
                                <rect key="frame" x="16" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I9V-Gy-ZLe"/>
                                    <constraint firstAttribute="height" constant="150" id="VKH-Ml-vg8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thoroughfare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-bO-2Bd">
                                <rect key="frame" x="174" y="101" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Locality, Admin Area, Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-lr-0UI">
                                <rect key="frame" x="174" y="119" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-J2-dx2">
                                <rect key="frame" x="174" y="148" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-0P-FBY">
                                <rect key="frame" x="174" y="177" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-O7-s7j">
                                <rect key="frame" x="174" y="206" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-3Q-wSH">
                                <rect key="frame" x="174" y="72" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-bk-O2O">
                                <rect key="frame" x="16" y="235" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-Gf-xNf">
                                <rect key="frame" x="16" y="264" width="568" height="297"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tnV-bd-BcP">
                                    <size key="itemSize" width="198" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="V4F-SJ-krx" customClass="BusinessPhotoCollectionViewCell" customModule="Pixilit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-H7-tfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-pw-k01">
                                                    <rect key="frame" x="8" y="238" width="182" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ers-J0-bCH" id="6LK-UN-PuB"/>
                                    <outlet property="delegate" destination="Ers-J0-bCH" id="p9y-kO-0gY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iy0-bk-O2O" firstAttribute="trailing" secondItem="gGP-gp-PlJ" secondAttribute="trailingMargin" id="0ay-CM-1x5"/>
                            <constraint firstItem="Tcz-O7-s7j" firstAttribute="top" secondItem="Dxb-0P-FBY" secondAttribute="bottom" constant="8" id="4Qz-nW-eUe"/>
                            <constraint firstItem="Dxb-0P-FBY" firstAttribute="leading" secondItem="Ea4-Gf-iJh" secondAttribute="trailing" constant="8" id="51Z-tQ-Jqt"/>
                            <constraint firstItem="Ea4-Gf-iJh" firstAttribute="top" secondItem="9CV-TS-e4k" secondAttribute="bottom" constant="8" id="5gq-JB-Vpy"/>
                            <constraint firstItem="Tcz-O7-s7j" firstAttribute="leading" secondItem="Ea4-Gf-iJh" secondAttribute="trailing" constant="8" id="AGG-Q8-7L7"/>
                            <constraint firstItem="wwn-lr-0UI" firstAttribute="top" secondItem="hhN-bO-2Bd" secondAttribute="bottom" constant="-2" id="Cfq-0L-UwZ"/>
                            <constraint firstItem="hhN-bO-2Bd" firstAttribute="leading" secondItem="Ea4-Gf-iJh" secondAttribute="trailing" constant="8" id="FF3-hs-oCA"/>
                            <constraint firstItem="dk3-J2-dx2" firstAttribute="top" secondItem="wwn-lr-0UI" secondAttribute="bottom" constant="8" id="Hdt-cL-aXX"/>
                            <constraint firstItem="QwY-Gf-xNf" firstAttribute="top" secondItem="iy0-bk-O2O" secondAttribute="bottom" constant="8" id="IAk-Sh-RtY"/>
                            <constraint firstItem="hhN-bO-2Bd" firstAttribute="top" secondItem="Aex-3Q-wSH" secondAttribute="bottom" constant="8" id="KCC-Fq-tGb"/>
                            <constraint firstItem="Ea4-Gf-iJh" firstAttribute="leading" secondItem="gGP-gp-PlJ" secondAttribute="leadingMargin" id="M3b-Rs-42X"/>
                            <constraint firstItem="Aex-3Q-wSH" firstAttribute="leading" secondItem="Ea4-Gf-iJh" secondAttribute="trailing" constant="8" id="Xf7-Fs-mec"/>
                            <constraint firstItem="dk3-J2-dx2" firstAttribute="leading" secondItem="Ea4-Gf-iJh" secondAttribute="trailing" constant="8" id="ZG9-bw-rqR"/>
                            <constraint firstItem="iy0-bk-O2O" firstAttribute="top" secondItem="Tcz-O7-s7j" secondAttribute="bottom" constant="8" id="agV-HG-0DP"/>
                            <constraint firstItem="wwn-lr-0UI" firstAttribute="leading" secondItem="Ea4-Gf-iJh" secondAttribute="trailing" constant="8" id="fGY-1C-y3q"/>
                            <constraint firstItem="QwY-Gf-xNf" firstAttribute="trailing" secondItem="gGP-gp-PlJ" secondAttribute="trailingMargin" id="l18-28-XEZ"/>
                            <constraint firstItem="wwn-lr-0UI" firstAttribute="top" secondItem="hhN-bO-2Bd" secondAttribute="bottom" constant="-3" id="mMy-aM-OMu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QwY-Gf-xNf" secondAttribute="bottom" constant="39" id="rB0-ag-fnM"/>
                            <constraint firstItem="iy0-bk-O2O" firstAttribute="leading" secondItem="gGP-gp-PlJ" secondAttribute="leadingMargin" id="uCm-d2-Ogj"/>
                            <constraint firstItem="QwY-Gf-xNf" firstAttribute="leading" secondItem="gGP-gp-PlJ" secondAttribute="leadingMargin" id="wmf-yd-o8j"/>
                            <constraint firstItem="Dxb-0P-FBY" firstAttribute="top" secondItem="dk3-J2-dx2" secondAttribute="bottom" constant="8" id="zeF-ox-OmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gyS-w3-1kg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nvq-vm-bRj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessDescription" destination="iy0-bk-O2O" id="NlH-3i-ZEE"/>
                        <outlet property="businessEmail" destination="Dxb-0P-FBY" id="zOR-48-Qkm"/>
                        <outlet property="businessLocalityAdminZip" destination="wwn-lr-0UI" id="dLQ-25-CfA"/>
                        <outlet property="businessLogo" destination="Ea4-Gf-iJh" id="w8P-aN-ylz"/>
                        <outlet property="businessName" destination="Aex-3Q-wSH" id="uKT-su-MZD"/>
                        <outlet property="businessNavBar" destination="gyS-w3-1kg" id="MBF-Vi-oQf"/>
                        <outlet property="businessPhone" destination="dk3-J2-dx2" id="viu-sh-4k6"/>
                        <outlet property="businessThoroughfare" destination="hhN-bO-2Bd" id="b1H-X3-dB5"/>
                        <outlet property="businessWebsite" destination="Tcz-O7-s7j" id="Rr5-6F-lPA"/>
                        <outlet property="collectionView" destination="QwY-Gf-xNf" id="s8N-HW-LaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF2-ja-VKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-418"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pixilit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-pI-0Dd">
                                <rect key="frame" x="11" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-Oq-5lO">
                                <rect key="frame" x="11" y="15" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PrH-Uk-PZd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrH-Uk-PZd" id="69J-cT-eWv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5ex-4U-HB7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Olu-MM-E9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ITG-ni-Vzd" kind="relationship" relationship="viewControllers" id="0bI-fl-mST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-34"/>
        </scene>
        <!--Businesses-->
        <scene sceneID="pv2-gv-Kfw">
            <objects>
                <navigationController title="Businesses" id="ITG-ni-Vzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Businesses" id="GXS-QF-Wpx" userLabel="Businesses"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujr-qN-CUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aFA-Sc-QvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbi-rp-Bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
